<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2i-Li-mgn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Будильник-->
        <scene sceneID="z0c-Ad-kaw">
            <objects>
                <viewController id="TGN-uF-6ZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6T-Yk-LmO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LLF-Bn-yG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Будильник" image="stopwatch.fill" catalog="system" id="YrV-YY-0eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-nz-JZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-429"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="jkL-Ui-jKW">
            <objects>
                <viewController id="fPc-11-b1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cph-g6-0uZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UWs-IU-OpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Таймер" image="timer" catalog="system" id="lnM-hm-xfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMd-8a-r0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="941"/>
        </scene>
        <!--Секундомер-->
        <scene sceneID="9lO-8A-qEx">
            <objects>
                <viewController id="QuG-je-U1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqN-P9-amC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0SY-RL-XFY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" image="stopwatch.fill" catalog="system" id="cFp-9p-MWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ga-Lv-ZRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="246"/>
        </scene>
        <!--Мировое время-->
        <scene sceneID="AQn-cu-HO3">
            <objects>
                <viewController id="4HY-7N-16v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV6-5U-gBH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y9Z-Pu-0Dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мировое время" image="globe" catalog="system" id="N6O-aI-2fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-R6-AbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HAd-DN-oKY">
            <objects>
                <tabBarController id="M2i-Li-mgn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngx-j6-aCZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HY-7N-16v" kind="relationship" relationship="viewControllers" id="B4g-8X-K0g"/>
                        <segue destination="TGN-uF-6ZY" kind="relationship" relationship="viewControllers" id="5rT-DS-Hmd"/>
                        <segue destination="QuG-je-U1F" kind="relationship" relationship="viewControllers" id="ROb-yF-09D"/>
                        <segue destination="fPc-11-b1h" kind="relationship" relationship="viewControllers" id="jqz-u9-Zgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDb-Fb-gQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
