<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8Y-uF-YhS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadMap_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-dC-3aQ" userLabel="Black">
                                <rect key="frame" x="75" y="65" width="170" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-Nl-o7M" userLabel="Red">
                                        <rect key="frame" x="10" y="11" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WFF-Nl-o7M" secondAttribute="height" multiplier="1:1" id="33G-CP-bga"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-vg-fNz" userLabel="Yellow">
                                        <rect key="frame" x="10" y="166" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dBG-vg-fNz" secondAttribute="height" multiplier="1:1" id="0bC-ea-3ST"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-s5-owg" userLabel="Green">
                                        <rect key="frame" x="10" y="322.5" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zzP-s5-owg" secondAttribute="height" multiplier="1:1" id="VKM-UT-rY5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dBG-vg-fNz" firstAttribute="centerY" secondItem="WFF-Nl-o7M" secondAttribute="centerY" multiplier="2.8" id="406-IS-s97"/>
                                    <constraint firstItem="zzP-s5-owg" firstAttribute="centerY" secondItem="dBG-vg-fNz" secondAttribute="centerY" multiplier="1.65" id="4E2-RX-WSU"/>
                                    <constraint firstItem="zzP-s5-owg" firstAttribute="centerX" secondItem="dBG-vg-fNz" secondAttribute="centerX" id="RAj-XY-EVI"/>
                                    <constraint firstItem="WFF-Nl-o7M" firstAttribute="centerX" secondItem="dBG-vg-fNz" secondAttribute="centerX" id="UBN-ti-iMV"/>
                                    <constraint firstItem="WFF-Nl-o7M" firstAttribute="height" secondItem="dBG-vg-fNz" secondAttribute="height" id="aEb-AU-Y0d"/>
                                    <constraint firstItem="zzP-s5-owg" firstAttribute="height" secondItem="dBG-vg-fNz" secondAttribute="height" id="aoH-lH-rqS"/>
                                    <constraint firstItem="dBG-vg-fNz" firstAttribute="centerY" secondItem="xOC-dC-3aQ" secondAttribute="centerY" id="bxc-gN-9ni"/>
                                    <constraint firstItem="dBG-vg-fNz" firstAttribute="centerX" secondItem="xOC-dC-3aQ" secondAttribute="centerX" id="lBS-i3-Iw1"/>
                                    <constraint firstAttribute="width" secondItem="dBG-vg-fNz" secondAttribute="width" multiplier="1.13333" id="tAJ-Tm-iEO"/>
                                    <constraint firstAttribute="width" secondItem="xOC-dC-3aQ" secondAttribute="height" multiplier="85:241" id="tUb-Ph-Mw0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-6E-gKA">
                                <rect key="frame" x="253" y="259" width="60" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ETp-Ob-RB0" kind="show" id="l3N-2j-8H4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBG-vg-fNz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5ec-gf-Uwu"/>
                            <constraint firstItem="lVy-6E-gKA" firstAttribute="leading" secondItem="xOC-dC-3aQ" secondAttribute="trailing" constant="8" symbolic="YES" id="I8h-Ar-S2L"/>
                            <constraint firstItem="lVy-6E-gKA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SzI-Rw-GfS"/>
                            <constraint firstItem="dBG-vg-fNz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VGq-il-NcZ"/>
                            <constraint firstItem="dBG-vg-fNz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.264085" id="llG-Yq-NwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mE3-dF-L5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-34.859154929577464"/>
        </scene>
        <!--Layout Constraint View Controller-->
        <scene sceneID="0vb-Py-H2Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ETp-Ob-RB0" customClass="NSLayoutConstraintViewController" customModule="RoadMap_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dF-lu-FA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-gO-vfi">
                                <rect key="frame" x="244" y="259" width="60" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toNSLayoutConstraintViewControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akg-dY-CEW"/>
                                    <segue destination="myy-1K-f5V" kind="show" id="ewn-Jk-gu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1i-w8-YGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pd8-gO-vfi" firstAttribute="top" secondItem="e1i-w8-YGW" secondAttribute="top" constant="259" id="1pH-Tl-2dS"/>
                            <constraint firstItem="e1i-w8-YGW" firstAttribute="trailing" secondItem="Pd8-gO-vfi" secondAttribute="trailing" constant="16" id="NSZ-kM-OKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H87-2I-ZZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTz-l9-1T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.375" y="-35.91549295774648"/>
        </scene>
        <!--Layout Anchor View Controller-->
        <scene sceneID="TB4-1A-HNt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="myy-1K-f5V" customClass="NSLayoutAnchorViewController" customModule="RoadMap_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp9-y4-1zU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-rj-Oq6">
                                <rect key="frame" x="241" y="250" width="60" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toNSLayoutConstraintViewControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NL-8A-SoE"/>
                                    <segue destination="txJ-GS-07F" kind="show" id="Gcj-K7-2DK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gK8-al-2cR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gK8-al-2cR" firstAttribute="trailing" secondItem="VX4-rj-Oq6" secondAttribute="trailing" constant="19" id="Cbr-QL-gMN"/>
                            <constraint firstItem="VX4-rj-Oq6" firstAttribute="top" secondItem="gK8-al-2cR" secondAttribute="top" constant="206" id="a8U-fc-9Db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBH-Kp-5Hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGc-qq-jWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="-35.91549295774648"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="ISv-u5-j73">
            <objects>
                <viewController id="txJ-GS-07F" customClass="StackViewController" customModule="RoadMap_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7E-1e-enA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rWp-u5-fMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fks-xf-tqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0T-fb-ep2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294.375" y="-36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00d-YW-Kgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8Y-uF-YhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKP-88-Mr5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nib-W5-IPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enI-0T-dDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="62" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
